# McSaas2

./: McSaas.sln
src/McSaas.Application/: AppConsts.cs  McSaas.Application.csproj  McSaasAppServiceBase.cs  McSaasApplicationModule.cs
src/McSaas.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/McSaas.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/McSaas.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/McSaas.Application/Buildings/: BuildingAppService.cs  IBuildingAppService.cs
src/McSaas.Application/Buildings/Dto/: BuildingDto.cs  BuildingEditDto.cs  BuildingListDto.cs  CreateBuildingDto.cs  PagedBuildingResultRequestDto.cs
src/McSaas.Application/Communitys/: CommunityAppService.cs  ICommunityAppService.cs
src/McSaas.Application/Communitys/Dto/: CommunityDto.cs  CommunityEditDto.cs  CommunityListDto.cs  CreateCommunityDto.cs  PagedCommunityResultRequestDto.cs
src/McSaas.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/McSaas.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/McSaas.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/McSaas.Application/Houses/: HouseAppService.cs  IHouseAppService.cs
src/McSaas.Application/Houses/Dto/: CreateHouseDto.cs  HouseDto.cs  HouseEditDto.cs  HouseListDto.cs  PagedHouseResultRequestDto.cs
src/McSaas.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/McSaas.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/McSaas.Application/Net/MimeTypes/: MimeTypeNames.cs
src/McSaas.Application/Properties/: AssemblyInfo.cs
src/McSaas.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/McSaas.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/McSaas.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/McSaas.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/McSaas.Application/Users/: IUserAppService.cs  UserAppService.cs
src/McSaas.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/McSaas.Core/: AppVersionHelper.cs  McSaas.Core.csproj  McSaasConsts.cs  McSaasCoreModule.cs
src/McSaas.Core/Buildings/: Building.cs
src/McSaas.EntityFrameworkCore/: McSaas.EntityFrameworkCore.csproj
src/McSaas.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  McSaasDbContext.cs  McSaasDbContextConfigurer.cs  McSaasDbContextFactory.cs  McSaasEntityFrameworkModule.cs
src/McSaas.EntityFrameworkCore/EntityFrameworkCore/Repositories/: McSaasRepositoryBase.cs
src/McSaas.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/McSaas.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/McSaas.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/McSaas.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+19 more)
src/McSaas.Migrator/: Log.cs  McSaas.Migrator.csproj  McSaasMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/McSaas.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/McSaas.Migrator/Properties/: AssemblyInfo.cs
src/McSaas.Web.Core/: McSaas.Web.Core.csproj  McSaasWebCoreModule.cs
src/McSaas.Web.Host/: Dockerfile  McSaas.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/McSaas.Web.Mvc/: Dockerfile  McSaas.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
test/McSaas.Tests/: McSaas.Tests.csproj  McSaasTestBase.cs  McSaasTestModule.cs  MultiTenantFactAttribute.cs
test/McSaas.Web.Tests/: McSaas.Web.Tests.csproj  McSaasWebTestBase.cs  McSaasWebTestModule.cs  Startup.cs
(+173 files in other folders)
