<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>McSaas</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20170424115119_Initial_Migrations.cs" />
    <Compile Remove="Migrations\20170424115119_Initial_Migrations.Designer.cs" />
    <Compile Remove="Migrations\20170608053244_Upgraded_To_Abp_2_1_0.cs" />
    <Compile Remove="Migrations\20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs" />
    <Compile Remove="Migrations\20170621153937_Added_Description_And_IsActive_To_Role.cs" />
    <Compile Remove="Migrations\20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs" />
    <Compile Remove="Migrations\20170703134115_Remove_IsActive_From_Role.cs" />
    <Compile Remove="Migrations\20170703134115_Remove_IsActive_From_Role.Designer.cs" />
    <Compile Remove="Migrations\20170804083601_Upgraded_To_Abp_v2.2.2.cs" />
    <Compile Remove="Migrations\20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs" />
    <Compile Remove="Migrations\20180201051646_Upgraded_To_Abp_v3.4.0.cs" />
    <Compile Remove="Migrations\20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs" />
    <Compile Remove="Migrations\20180320131229_Upgraded_To_Abp_v3_5_0.cs" />
    <Compile Remove="Migrations\20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs" />
    <Compile Remove="Migrations\20180509121141_Upgraded_To_Abp_v3_6_1.cs" />
    <Compile Remove="Migrations\20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs" />
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180726102703_Upgrade_ABP_3.8.0.cs" />
    <Compile Remove="Migrations\20180726102703_Upgrade_ABP_3.8.0.Designer.cs" />
    <Compile Remove="Migrations\20180731132139_Upgrade_ABP_3.8.1.cs" />
    <Compile Remove="Migrations\20180731132139_Upgrade_ABP_3.8.1.Designer.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20180927062608_Upgrade_ABP_3.8.3.cs" />
    <Compile Remove="Migrations\20180927062608_Upgrade_ABP_3.8.3.Designer.cs" />
    <Compile Remove="Migrations\20181013103914_Upgraded_To_Abp_v3_9_0.cs" />
    <Compile Remove="Migrations\20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20190208051931_Upgrade_ABP_4_2_0.cs" />
    <Compile Remove="Migrations\20190208051931_Upgrade_ABP_4_2_0.Designer.cs" />
    <Compile Remove="Migrations\20190703062215_Upgraded_To_Abp_4_7_0.cs" />
    <Compile Remove="Migrations\20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs" />
    <Compile Remove="Migrations\20190719143908_Upgraded_To_Abp_4_8_0.cs" />
    <Compile Remove="Migrations\20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs" />
    <Compile Remove="Migrations\20191216011543_Upgraded_To_Abp_5_1_0.cs" />
    <Compile Remove="Migrations\20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs" />
    <Compile Remove="Migrations\20200220110527_Upgraded_To_Abp_5_2_0.cs" />
    <Compile Remove="Migrations\20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs" />
    <Compile Remove="Migrations\20200320114152_Upgraded_To_Abp_5_4_0.cs" />
    <Compile Remove="Migrations\20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs" />
    <Compile Remove="Migrations\20200604091046_Upgraded_To_Abp_5_9.cs" />
    <Compile Remove="Migrations\20200604091046_Upgraded_To_Abp_5_9.Designer.cs" />
    <Compile Remove="Migrations\20200928141743_Upgraded_To_ABP_5_13_0.cs" />
    <Compile Remove="Migrations\20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs" />
    <Compile Remove="Migrations\20210107024742_AddCommunity.cs" />
    <Compile Remove="Migrations\20210107024742_AddCommunity.Designer.cs" />
    <Compile Remove="Migrations\20210107025447_AddCommunity.cs" />
    <Compile Remove="Migrations\20210107025447_AddCommunity.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\McSaas.Core\McSaas.Core.csproj" />
  </ItemGroup>
</Project>